# mvvm_demo

app/: build.gradle
app/src/androidTest/java/com/example/mvvm_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interfaces/: ConfirmListener.java
app/src/main/java/com/example/mvvm_demo/: MyApplication.java
app/src/main/java/com/example/mvvm_demo/activity/: AuthActivity.java  MainActivity.java
app/src/main/java/com/example/mvvm_demo/adapter/: HomeUserAdapter.java  UserAdapter.java
app/src/main/java/com/example/mvvm_demo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  MvpView.java
app/src/main/java/com/example/mvvm_demo/connection/: ApiRequest.java  ConfigConnection.java
app/src/main/java/com/example/mvvm_demo/fragment/: AudioFragment.java  LoginContract.java  LoginFragment.java  LoginPresenterImp.java  MainFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_button.xml  shape_dialog.xml  shape_gradient_dark_close.xml  shape_gradient_red_close.xml  shape_gradient_white_pink_blue.xml  shape_input_text_field.xml  shape_input_wrong_text_field.xml  shape_oval_close.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_loading.xml  dialog_select_image.xml  fragment_audio_text.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_user.xml  item_user.xml  view_close.xml  view_icon.xml  view_music.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+36 files in other folders)
