<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/opponent_list"
            android:textColor="@color/colorWhite"
            />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragHome_rv"
        android:background="@color/colorLightGreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingStart="@dimen/_30sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:paddingBottom="@dimen/_5sdp" />-->

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

    </FrameLayout>-->
</LinearLayout>